{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V5S-Seiketsu</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'seiketsu/css/styles.css' %}">
  <style>
    .video-thumbnail {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .video-thumbnail video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .caption {
      text-align: center;
      margin-top: 8px;
      font-size: 0.9rem;
      color: #333;
      height: 2.5em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <h1 class="text-center mt-4">This is Seiketsu Streaming</h1>
  <h2 class="text-center mb-5 px-3">
    In the context of an AI computer vision project, Seiketsu refers to the detection and monitoring of the standardization of order and organization within a factory setting. The AI system uses computer vision techniques to assess whether workers are adhering to predefined organizational standards in their work areas. By analyzing visual data, the system can identify deviations from the expected arrangement of tools, equipment, and materials, ensuring that the workplace remains tidy and organized. This enables the factory to maintain consistency in operational practices, reduces the risk of accidents, and improves overall productivity. Additionally, the AI provides real-time feedback and actionable insights, helping supervisors ensure compliance with standard operating procedures and fostering a culture of order and discipline among workers.
  </h2>

  <section id="seiketsu" class="content-section py-5">
    <div class="container">
      <h2 class="text-center mb-4">
        <a href="/">Home</a>
      </h2>
      <div class="row">
        {% for video in videos %}
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
          <div class="video-thumbnail">
            <!-- Menggunakan video yang sama untuk contoh -->
            <img src="{% url 'seiketsu_feed' %}" width="100%" , alt="Live Seiketsu Feed" />
          </div>
          <div class="caption">
            Caption untuk video {{ video }}
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>

  <!-- Bootstrap JS (Opsional, jika Anda butuh JS Bootstrap) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>